<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="~[B)3xs%34{IZQz*t=4," x="120" y="-108"><statement name="HANDLER"><block type="device_pause" id="yGx5eAV%7yAg[Cyz.iaU"><value name="pause"><shadow type="timePicker" id=")Y7!=d]$;IEQUVP/@W{k"><field name="ms">100</field></shadow></value><next><block type="device_pause" id="i={kdsN!qaJzbPrf|ox["><value name="pause"><shadow type="timePicker" disabled="true"><field name="ms">100</field></shadow><block type="device_random" id="]6uQ=^!?X#WTNlr:?`)i"><value name="min"><shadow type="math_number" id=":OLxgUFIk0Yd+zr#/x84"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bR6d?N!1u04WvB`[+[,O"><field name="NUM">4000</field></shadow></value></block></value><next><block type="device_show_leds" id="F=ZB3pi^JSO.t)|=!Xh6"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_while" id="UlGa|,b_%Uec/{9[Z0xj"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="7wtM(CvuLs^`lKm#BMW9"><value name="BOOL"><block type="logic_operation" id="dRZq%sg`REW]%.9gmA)9"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="g++CEnOa)[l=+BQ;4*v9"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="ef233GZOsLMJJ`L)fA}9"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_pause" id="{3Q2,6jC_]L{W%}J},*Y"><value name="pause"><shadow type="timePicker" id="NX#L.N@X!eW.#C%HM`:P"><field name="ms">100</field></shadow></value></block></statement><next><block type="controls_if" id="ifyyMWYKvAZy!A*V-v`a"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="J6gl+SeH:`Tu!!4Tt#_n"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_start_melody" id="m`x@2AyNEqH2;sK*(Z?H"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="2]U}A}VC[~PUQgmcO,zD"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="device_show_leds" id="]ez8v5/%lG8[jL6tBl{a"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="SC9CcT]1N]RFaN}ou)}S"><value name="pause"><shadow type="timePicker" id="HDeD%piis@{xWAX[f}3X"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="BL:!owchiP%g#)Z[+%47"><value name="text"><shadow type="text" id="cA(qNs|_eChX6PEf9|jR"><field name="TEXT">A</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="zx`9*Wl[rM`,cTHO-h(!"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_start_melody" id="GxHri@N%FsXk)/ttq?7S"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="U}~Bt=]dquEWDQoLwxpI"><field name="melody">Melodies.JumpDown</field></block></value><next><block type="device_show_leds" id="~!@+x#w%+:7cG_/!v2{2"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="+rA0Fh{.Nm,;/$o,nQpf"><value name="pause"><shadow type="timePicker" id="o(t=#d]e,?aQ6YOjhDF_"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="`/n1.lR.h3XX49fjbrMB"><value name="text"><shadow type="text" id="u}%IGs%HPzy-WBMj8XDu"><field name="TEXT">B</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="_(VTV7q6P]`B:71@~wnv"><value name="pause"><shadow type="timePicker" id="dNqA`@%GVnvPHkXL9^A8"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="b)U77B}kr`2q!6WF.*G8"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>